HighwayThree/jira-extract-issue-keys/action.yml
name: 'Jira Extract Issue Keys'
description: 'Github Action to extract jira keys from commit messages and output in comma delimited format.'
inputs:
  is-pull-request:
    description: 'if true, other input parameters will be ignored and keys from commits associated with pull request will be retrieved and parsed for Jira keys'
    required: false
    default: false
  parse-all-commits:
    description: 'All commits will be parsed. By default only the head commit is parsed when commit-message input value is not provided'
    required: false
    default: false
  commit-message:
    description: 'commit message to be parsed for jira keys. Note that if this input is not provided, the commits found in github.context.payload will be used'
    required: false

outputs:
  jira-keys:
    description: 'Jira keys that were found in input string(commit-message) in commad delimited format'
runs:
  using: 'node12'
  main: 'index.js'

shriyanskapoor/Renovate/.github/workflows/create-release.yaml
- name: Parse JIRA Issues
  id: extract-jira-issues
  if: ${{ env.BRANCH_NAME == 'main' }}
  uses: HighwayThree/jira-extract-issue-keys@8050830121f3eab19553d2f0c0150873a8d1b51b
  continue-on-error: true
  with:
    parse-all-commits: true